- hosts: apache
  sudo: true
  tasks:
    - apt: name=apache2 update_cache=yes state=present

    - name: 
      apache2_module: name=rewrite state=present
      notify:
        - restart apache2

  handlers:
    - name:
      service: name=apache2 state=restarted

